<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
         <!--<Rectangle arcHeight="0.0" arcWidth="0.0" fill="GAINSBORO" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="542.0" />-->
       <Pane prefHeight="539.0" prefWidth="540.0">
           <children>
               <TextField fx:id="repetitionFrequencyTextField" layoutX="110.0" layoutY="361.0" prefHeight="26.0" prefWidth="60.0" promptText="7" />
               <Label fx:id="repetitionFrequencyLabel" layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="87.0" text="Frekvens:">
                   <font>
                       <Font name="Helvetica Neue Light" size="14.0" />
                   </font>
               </Label>
               <TextArea fx:id="purposeTextArea" layoutX="109.0" layoutY="104.0" prefHeight="91.0" prefWidth="414.0" promptText="Angi formålet med eventet" />
               <DatePicker fx:id="endDatePicker" layoutX="109.0" layoutY="398.0" />
               <TextField id="endTime" fx:id="toTimeTextField" layoutX="463.0" layoutY="280.0" prefHeight="26.0" prefWidth="60.0" promptText="10.00" />
               <TextField id="startTime" fx:id="fromTimeTextField" layoutX="351.0" layoutY="279.0" prefHeight="26.0" prefWidth="60.0" promptText="08.15" />
               <TextField fx:id="roomTextField" layoutX="109.0" layoutY="226.0" prefHeight="26.0" prefWidth="190.0" promptText="Hvilket rom?" />
               <Button id="saveButton" fx:id="addAppointmentButton" layoutX="225.0" layoutY="499.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Legg til" />
               <CheckBox fx:id="repetitionCheckbox" layoutX="109.0" layoutY="323.0" mnemonicParsing="false" text="Repetisjon" />
               <Label fx:id="endDateLabel" layoutX="14.0" layoutY="398.0" prefHeight="25.0" prefWidth="95.0" text="Sluttdato:">
                   <font>
                       <Font name="Helvetica Neue Light" size="14.0" />
                   </font>
               </Label>
               <Label layoutX="433.0" layoutY="280.0" prefHeight="25.0" prefWidth="30.0" text="Til">
                   <font>
                       <Font name="Helvetica Neue Light" size="14.0" />
                   </font>
               </Label>
               <Label layoutX="321.0" layoutY="280.0" prefHeight="25.0" prefWidth="30.0" text="Fra">
                   <font>
                       <Font name="Helvetica Neue Light" size="14.0" />
                   </font>
               </Label>
               <Label fx:id="dateLabel" layoutX="14.0" layoutY="279.0" prefHeight="25.0" prefWidth="95.0" text="Dato:">
                   <font>
                       <Font name="Helvetica Neue Light" size="14.0" />
                   </font>
               </Label>
               <Label layoutX="14.0" layoutY="227.0" prefHeight="25.0" prefWidth="95.0" text="Rom:">
                   <font>
                       <Font name="Helvetica Neue Light" size="14.0" />
                   </font>
               </Label>
               <DatePicker id="startDatePicker" fx:id="fromDatePicker" layoutX="109.0" layoutY="279.0" />
               <Label layoutX="14.0" layoutY="104.0" prefHeight="25.0" prefWidth="95.0" text="Formål:">
                   <font>
                       <Font name="Helvetica Neue Light" size="14.0" />
                   </font>
               </Label>
            <Button fx:id="closeButton" layoutX="466.0" layoutY="499.0" mnemonicParsing="false" text="Close" />
            <TextField fx:id="titleTextField" layoutX="23.0" layoutY="24.0" prefHeight="50.0" prefWidth="495.0" promptText="Tittel">
               <font>
                  <Font size="28.0" />
               </font>
            </TextField>
            <CheckBox id="participatingCheckBox" contentDisplay="RIGHT" layoutX="110.0" layoutY="446.0" mnemonicParsing="false" selected="true" text="Deltar" />
           </children>
       </Pane>

   </children>
</AnchorPane>
