<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="795.0" fitWidth="1049.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/loginbg.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="768.0" prefWidth="1024.0">
         <children>
            <Pane layoutX="333.0" layoutY="264.0" prefHeight="200.0" prefWidth="358.0">
               <children>
                  <Label layoutX="31.0" layoutY="42.0" text="Brukernavn" />
                  <Label layoutX="31.0" layoutY="80.0" text="Passord" />
                  <TextField fx:id="usernameTextfield" layoutX="121.0" layoutY="37.0" prefHeight="25.0" prefWidth="207.0" />
                  <PasswordField fx:id="passwordTextfield" layoutX="121.0" layoutY="75.0" prefHeight="25.0" prefWidth="207.0" />
                  <Button fx:id="loginButton" layoutX="52.0" layoutY="131.0" mnemonicParsing="false" stylesheets="@DarkTheme.css" text="Logg inn" />
                  <Button fx:id="registerButton" layoutX="192.0" layoutY="131.0" mnemonicParsing="false" stylesheets="@DarkTheme.css" text="Registrer" />
               </children>
            </Pane>
            <Label fx:id="errormessage" alignment="CENTER" layoutX="98.0" layoutY="227.0" prefHeight="51.0" prefWidth="829.0" text="generic error message" textFill="RED" visible="false">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <Reflection fraction="0.6" topOffset="-10.0" topOpacity="0.14" />
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
