<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.CheckBoxListCell?>
<AnchorPane prefHeight="770.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
      <HBox prefHeight="770.0" prefWidth="1016.0">
         <children>
                <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="150.0" prefHeight="736.0" prefWidth="150.0">
               <children>
                  <ListView fx:id="calendarListView" layoutY="57.0" maxWidth="200.0" minWidth="100.0" prefHeight="713.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
                  <Button fx:id="nextWeek" layoutX="124.0" layoutY="30.0" mnemonicParsing="false" text="&gt;" />
                  <Button fx:id="pastWeek" layoutX="1.0" layoutY="30.0" mnemonicParsing="false" text="&lt;" />
                  <Label fx:id="ukenr" alignment="CENTER" layoutX="21.0" layoutY="32.0" prefHeight="25.0" prefWidth="102.0" text="UKE x">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" layoutY="57.0" mouseTransparent="true" stroke="#1f8fff" strokeType="INSIDE" strokeWidth="3.0" width="150.0">
                     <effect>
                        <Bloom threshold="0.47" />
                     </effect>
                  </Rectangle>
               </children>
            </AnchorPane>
                <AnchorPane fx:id="calendarPane" minHeight="0.0" minWidth="500.0" prefHeight="613.0" prefWidth="807.0">
                     <children>
                        <ScrollPane fx:id="weekView" fitToWidth="true" layoutY="57.0" prefHeight="713.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-59.0" AnchorPane.topAnchor="57.0">
                     <content>
                        <HBox prefHeight="1206.0" prefWidth="848.0">
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1194.0" prefWidth="68.0">
                                 <children>
                                    <VBox prefHeight="1200.0" prefWidth="50.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="00:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="01:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="02:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="03:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="04:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="05:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="06:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="07:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="08:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="09:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="10:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="11:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="12:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="13:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="14:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="15:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="16:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="17:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="18:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="19:00" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="20:00" />
                                             </children>
                                          </Pane>
                                           <Pane prefHeight="200.0" prefWidth="200.0">
                                               <children>
                                                   <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="21:00" />
                                               </children>
                                           </Pane>
                                           <Pane prefHeight="200.0" prefWidth="200.0">
                                               <children>
                                                   <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="22:00" />
                                               </children>
                                           </Pane>
                                           <Pane prefHeight="200.0" prefWidth="200.0">
                                               <children>
                                                   <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="50.0" text="23:00" />
                                               </children>
                                           </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="718.0">
                                 <children>
                                    <HBox id="weekHBox" maxHeight="1.7976931348623157E308" prefHeight="1200.0" prefWidth="780.0">
                                       <children>
                                          <Pane id="dayMonday" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 0.5px;">
                                             <children>
                                             </children></Pane>
                                          <Pane id="dayTuesday" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 0.5px;" />
                                          <Pane id="dayWednesday" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 0.5px;" />
                                          <Pane id="dayThursday" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 0.5px;" />
                                          <Pane id="dayFriday" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 0.5px;" />
                                          <Pane id="daySaturday" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 0.5px;" />
                                          <Pane id="daySunday" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 0.5px;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </content></ScrollPane>
                  <Pane layoutY="27.0" prefHeight="29.0" prefWidth="866.0">
                     <children>
                        <Label alignment="CENTER" layoutX="73.0" layoutY="3.0" prefHeight="16.0" prefWidth="102.0" text="Mandag">
                           <font>
                              <Font name="Helvetica Neue Light" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="184.0" layoutY="3.0" prefHeight="16.0" prefWidth="102.0" text="Tirsdag">
                           <font>
                              <Font name="Helvetica Neue Light" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="293.0" layoutY="4.0" prefHeight="16.0" prefWidth="102.0" text="Onsdag">
                           <font>
                              <Font name="Helvetica Neue Light" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="404.0" layoutY="4.0" prefHeight="16.0" prefWidth="102.0" text="Torsdag">
                           <font>
                              <Font name="Helvetica Neue Light" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="518.0" layoutY="4.0" prefHeight="16.0" prefWidth="102.0" text="Fredag">
                           <font>
                              <Font name="Helvetica Neue Light" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="630.0" layoutY="4.0" prefHeight="16.0" prefWidth="102.0" text="Lørdag">
                           <font>
                              <Font name="Helvetica Neue Light" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="740.0" layoutY="3.0" prefHeight="16.0" prefWidth="102.0" text="Søndag">
                           <font>
                              <Font name="Helvetica Neue Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                     </children>
                  </AnchorPane>
         </children>
      </HBox>
      <MenuBar fx:id="menu" prefHeight="29.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="menu-account" mnemonicParsing="false" text="Account">
            <items>
              <MenuItem id="menu-account-logout" mnemonicParsing="false" text="Logout" />
            </items>
          </Menu>
          <Menu id="menu-edit" mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem id="menu-edit-new-calendar" mnemonicParsing="false" text="Edit group" />
                <MenuItem id="menu-edit-new-group" mnemonicParsing="false" text="New group" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
         </children>

</AnchorPane>
