<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="768.0" prefWidth="1024.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <SplitPane dividerPositions="0.2" layoutX="-7.0" layoutY="-8.0" prefHeight="778.0" prefWidth="1024.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="776.0">
                     <children>
                        <ScrollPane prefHeight="750.0" prefWidth="814.0">
                           <content>
                              <HBox prefHeight="1950.0">
                                 <children>
                                     <fx:include fx:id="monday" source="DayDetailView.fxml" />
                                     <fx:include fx:id="tuesday" source="DayDetailView.fxml" />
                                     <fx:include fx:id="wednesday" source="DayDetailView.fxml" />
                                     <fx:include fx:id="thursday" source="DayDetailView.fxml" />
                                     <fx:include fx:id="friday" source="DayDetailView.fxml" />
                                     <fx:include fx:id="saturday" source="DayDetailView.fxml" />
                                     <fx:include fx:id="sunday" source="DayDetailView.fxml" />
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</GridPane>
