<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.Reflection?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="795.0" fitWidth="1049.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/loginbg.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="768.0" prefWidth="1024.0">
         <children>
            <Pane layoutX="265.0" layoutY="267.0" prefHeight="458.0" prefWidth="495.0">
               <children>
                  <Label fx:id="errorMessage1" layoutX="48.0" layoutY="290.0" prefHeight="144.0" prefWidth="419.0" textFill="RED" />
                   <TextField fx:id="firstnameField" layoutX="38.0" layoutY="47.0" prefHeight="30.0" prefWidth="200.0" promptText="Fornavn" />
                   <TextField fx:id="surnameField" layoutX="258.0" layoutY="47.0" prefHeight="30.0" prefWidth="200.0" promptText="Etternavn" />
                   <TextField fx:id="emailField" layoutX="38.0" layoutY="99.0" prefHeight="30.0" prefWidth="200.0" promptText="E-post (brukernavn)" />
                   <TextField fx:id="confirmEmailField" layoutX="258.0" layoutY="99.0" prefHeight="30.0" prefWidth="200.0" promptText="Bekreft e-post" />
                   <PasswordField fx:id="passwordField" layoutX="38.0" layoutY="151.0" prefHeight="30.0" prefWidth="200.0" promptText="Passord" />
                   <PasswordField fx:id="confirmPasswordField" layoutX="258.0" layoutY="151.0" prefHeight="30.0" prefWidth="200.0" promptText="Bekreft passord" />
                   <Button fx:id="registerButton" layoutX="104.0" layoutY="226.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="112.0" stylesheets="@DarkTheme.css" text="Registrer" />
                  <Button fx:id="cancelButton" layoutX="275.0" layoutY="226.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="112.0" stylesheets="@DarkTheme.css" text="Avbryt" />
                   <Label layoutX="38.0" layoutY="-39.0" prefHeight="59.0" prefWidth="322.0" text="Registrer ny bruker">
                     <font>
                        <Font name="Helvetica Neue Thin" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
